# Practical 5

In this class, you will be asked to solve two exercises about data wrangling.

In the following exercises, you will explore two different datasets.

Good work!!

### Exercise 1

An automobile firm X is preparing a report to provide some relevant information to the marketing department. They have a dataset of the cars they have to sell off in a file (Automobile_data.csv). It is asked to the data scientist present the following questions:

#### Question 1: 
From given data set print first five rows and the shape

In [1]:
import pandas as pd
import numpy as np
from six import print_

In [2]:
df = pd.read_csv('Automobile_data.csv')
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

#### Question 2: 

Count the number of missing values in each column of the dataset

In [6]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

#### Question 3: 

1 - Remove all lines in the dataset with NaN

2 - How many rows have been deleted?

In [7]:
df.dropna(inplace=True)
df.isnull().sum()

#nan = df.dropna()
#

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

#### Question 4: 

Check if there is any duplicates. If Yes, remove them.

In [9]:
df.duplicated().sum()

np.int64(0)

#### Question 5: 
Modify the cleaned dataset renaming the column "num-of-cylinders" to "cylinders"

In [13]:
df.rename(columns={'num-of-cylinders' : 'cylinders'}, inplace=True)
df

,index,company,body-style,wheel-base,length,engine-type,cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#### Question 6: 
Inspect the names of the "company" feature and replace the name that appears wrong written with the correct form.

In [17]:
df['company'].unique()
df.replace('alfa-romero', 'alfa-romeo', inplace=True)
df.head()

,index,company,body-style,wheel-base,length,engine-type,cylinders,horsepower,average-mileage,price
0,0,alfa-romeo,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romeo,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romeo,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

#### Question 7: 
Find the most expensive car company name

In [21]:
df['price'].max()
df.loc[df['price'].idxmax(), 'company']

#expensive = df [['company','price']] [[df.price==df['price'].max()]

'mercedes-benz'

#### Question 8: 
Create a pivot table with the sum of prices per company

In [25]:
pivot = df.pivot_table(values='price', index='company', aggfunc='sum')
print(pivot)

                  price
company
alfa-romeo      46495.0
audi            65570.0
bmw            163280.0
chevrolet       18021.0
dodge           12606.0
honda           30585.0
isuzu            6785.0
jaguar         103800.0
mazda           48274.0
mercedes-benz  140160.0
mitsubishi      26756.0
nissan          41445.0
porsche         71056.0
toyota          57518.0
volkswagen      33740.0
volvo           26355.0

#### Question 9: 
Create two bins with the names "Low" if the value is lower than 20000 and "High" if it's bigger than 20000 and less than 60000. Group the column "price" according to the bins and add a new column (price_range) to the dataset with the result.    

Save the cleaned dataset in "Automobile_data_cleaned.csv"

In [27]:
bins = [0, 20000, 60000]
labels = ['Low', 'High']

df['price_range'] = pd.cut(df['price'], bins=bins, labels=labels, right=False)

df.to_csv('Automobile_data_cleaned.csv', index=False)

## Exercise 2

### The Stock Market

We are going to examine the Stock Market dataset (Stock_data.csv) which contains the information about the shares of several companies traded in some stock markets. 

Each line of this file after the header represents the share price and market capitalization of a particular stock on a particular stock market of a company. More details about the meaning of the headers and contents of the file follows: 

<i><b>Exchange:Ticker -</b> A concatenation of the exchange group with the ticker (e.g. NYSE:ERJ)</i>

<i><b>Ticker -</b> Is an abbreviation used to uniquely identify publicly traded shares of a particular stock on a particular stock market. (e.g. ERJ)</i>

<i><b>Exchange -</b> Name of the exchange group. (e.g. NYSE)</i>

<i><b>Company -</b> Name of the company</i>

<i><b>Price -</b> Market price of the shares</i>

<i><b>Shares_Outstanding -</b> Refer to a company's stock currently held by all its shareholders</i>

<i><b>Market_Cap-</b> Is the aggregate market value of a company</i>

<i><b>Industry -</b> The industry where the company operates</i>

<i><b>Sector -</b> The sector where the company belongs</i>

<i><b>Latest_Ex_Div_Date -</b> The latest date where dividends have been paid</i>

#### Question 1 

Load the database into a pandas dataframe.

a) Show the first row.

In [28]:
df = pd.read_csv('Stock_data.csv')
df.head(1)

,Exchange:Ticker,Ticker,Exchange,Company,Price,Shares_Outstanding,Market_Cap,Industry,Sector,Latest_Ex_Div_Date
0,NYSE:ERJ,ERJ,NYSE,Embraer SA,5.2,185116300,962604760.0,Aerospace & Defense,Industrial,2018-12-27

b) What is the total amount of rows in the dataset

In [31]:
df.count()

Exchange:Ticker       3026
Ticker                3026
Exchange              3026
Company               3026
Price                 3026
Shares_Outstanding    3026
Market_Cap            3026
Industry              3026
Sector                3026
Latest_Ex_Div_Date    3026
dtype: int64

#### Question 2 
a) Show what stock exchange groups exist on the dataset.

In [40]:
df.Exchange.unique()

array(['NYSE', 'NASDAQ'], dtype=object)

b) Which is the percentage of each Exchange group regarding the total amount of rows in the dataset.

In [51]:
df['Exchange'].value_counts() * 100 / 3026

Exchange
NYSE      52.808989
NASDAQ    47.191011
Name: count, dtype: float64

#### Question 3 
Show the Company, Industry and Sector with less shares outstanding

In [52]:
df[['Company', 'Industry', 'Sector', 'Shares_Outstanding']] [df.Shares_Outstanding==df['Shares_Outstanding'].min()]

,Company,Industry,Sector,Shares_Outstanding
2276,FANG HOLDINGS LIMITED,Real Estate Operations,Financial,897400

#### Question 4 
a) Show all the information about the company LIBERTY MEDIA CORPORATION

In [58]:
#df[df['Company']=='LIBERTY MEDIA CORPORATION']

companies = df.groupby('Company')
liberty = companies.get_group('LIBERTY MEDIA CORPORATION')
liberty

,Exchange:Ticker,Ticker,Exchange,Company,Price,Shares_Outstanding,Market_Cap,Industry,Sector,Latest_Ex_Div_Date
1721,NASDAQ:BATRA,BATRA,NASDAQ,LIBERTY MEDIA CORPORATION,19.11,626455000,1.197156e+10,Media & Publishing,Consumer,2000-01-01
1722,NASDAQ:BATRK,BATRK,NASDAQ,LIBERTY MEDIA CORPORATION,19.21,626455000,1.203420e+10,Media & Publishing,Consumer,2000-01-01
1737,NASDAQ:FWONA,FWONA,NASDAQ,LIBERTY MEDIA CORPORATION,33.88,626455000,2.122430e+10,Media & Publishing,Consumer,2000-01-01
1739,NASDAQ:LSXMK,LSXMK,NASDAQ,LIBERTY MEDIA CORPORATION,34.55,626455000,2.164402e+10,Media & Publishing,Consumer,2000-01-01
1740,NASDAQ:LSXMA,LSXMA,NASDAQ,LIBERTY MEDIA CORPORATION,34.63,626455000,2.169414e+10,Media & Publishing,Consumer,2000-01-01
1741,NASDAQ:FWONK,FWONK,NASDAQ,LIBERTY MEDIA CORPORATION,36.69,626455000,2.298463e+10,Media & Publishing,Consumer,2000-01-01

b) Find the average values across all tickers

In [68]:
#df[df['Company']=='LIBERTY MEDIA CORPORATION'].Price.mean()

liberty.Price.mean()

np.float64(29.67833333333333)

#### Question 5 
What is the number of transactions of the company with more transactions in the dataset

In [74]:
df['Company'].value_counts()

Company
LIBERTY MEDIA CORPORATION             6
AGNC INVESTMENT CORP.                 5
THE SOUTHERN COMPANY                  5
PRUDENTIAL FINANCIAL, INC.            4
UNITED STATES CELLULAR CORPORATION    4
                                     ..
OLD DOMINION FREIGHT LINE, INC.       1
NORFOLK SOUTHERN CORPORATION          1
FEDEX CORPORATION                     1
CANADIAN PACIFIC RAILWAY LIMITED      1
AMERICAN WATER WORKS COMPANY, INC.    1
Name: count, Length: 2949, dtype: int64

#### Question 6  
From each Exchange group, show the company with the highest market capitalization.

#### Question 7 
Show all rows where the Shares Outstanding is higher then 10000000000.

#### Question 8 
Is true or false that all the exchange:tickers on the dataset have a different Market Cap?

#### Question 9 
a) Drop Exchange:Ticker column without returning a new object and show the first 5 rows

#### Question 10 
a) Using the values of columns Exchange and Ticker, re-create the column Exchange:Ticker and add it to the dataset. Show the first 5 rows.

b) Store the dataset into a file with the name 'cleaned.csv'.